{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 529667083,
      "isDeleted": false,
      "id": "5haheZl4X_B1-GmFcVnK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.800048828125,
      "y": 198.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 151,
      "seed": 1410798509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lfcxsZEdHjtLfgWUi10IO"
        },
        {
          "id": "SSjmT88ogC3VmEgyWLDCG",
          "type": "arrow"
        },
        {
          "id": "gO3sNxgsSkdadOype-iIB",
          "type": "arrow"
        }
      ],
      "updated": 1727853999737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1766934053,
      "isDeleted": false,
      "id": "lfcxsZEdHjtLfgWUi10IO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.800048828125,
      "y": 248.9000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1310207043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用户原始\n需求",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5haheZl4X_B1-GmFcVnK-",
      "originalText": "用户原始需求",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 944,
      "versionNonce": 65624747,
      "isDeleted": false,
      "id": "SSjmT88ogC3VmEgyWLDCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.1657257162108,
      "y": 216.56703890206643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.16180831573774,
      "height": 2.4037376395614842,
      "seed": 1208306285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727853999737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5haheZl4X_B1-GmFcVnK-",
        "gap": 6.3656768880857575,
        "focus": -0.7326657341239994
      },
      "endBinding": {
        "elementId": "6eNHcO4BQFjuLioj6XFR3",
        "gap": 3.0724903821139735,
        "focus": 0.8409953160409145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.16180831573774,
          -2.4037376395614842
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 233781637,
      "isDeleted": false,
      "id": "6eNHcO4BQFjuLioj6XFR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.4000244140625,
      "y": 202.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 145,
      "seed": 1531641475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SSjmT88ogC3VmEgyWLDCG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BPuB7oFaOxhSUF2AstKcK"
        },
        {
          "id": "pCQfOgpHaIKZdnUnIpume",
          "type": "arrow"
        },
        {
          "id": "X4n6dMxb7MzKmQk0dhDCj",
          "type": "arrow"
        },
        {
          "id": "5MO2wUQsA7lWmlohOq1iw",
          "type": "arrow"
        },
        {
          "id": "gO3sNxgsSkdadOype-iIB",
          "type": "arrow"
        }
      ],
      "updated": 1727853999737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1994313035,
      "isDeleted": false,
      "id": "BPuB7oFaOxhSUF2AstKcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4000244140625,
      "y": 262.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 986834371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "软件需求",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6eNHcO4BQFjuLioj6XFR3",
      "originalText": "软件需求",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 87539941,
      "isDeleted": false,
      "id": "pCQfOgpHaIKZdnUnIpume",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.7287522278577,
      "y": 218.24149370936163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.78926275680828,
      "height": 1.3406330256438537,
      "seed": 398568493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727853999737,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6eNHcO4BQFjuLioj6XFR3",
        "gap": 15.3287278137953,
        "focus": -0.7642487771856348
      },
      "endBinding": {
        "elementId": "prUE4tZlUzwVqsM4tdmVa",
        "gap": 12.481923980177724,
        "focus": 0.8217554682465182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.78926275680828,
          -1.3406330256438537
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1540156395,
      "isDeleted": false,
      "id": "prUE4tZlUzwVqsM4tdmVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.9999389648438,
      "y": 203.89996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 143,
      "seed": 1427239053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "89AidSRJ58Wzh3NH6dr_T"
        },
        {
          "id": "pCQfOgpHaIKZdnUnIpume",
          "type": "arrow"
        },
        {
          "id": "5MO2wUQsA7lWmlohOq1iw",
          "type": "arrow"
        }
      ],
      "updated": 1727853999737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1152932933,
      "isDeleted": false,
      "id": "89AidSRJ58Wzh3NH6dr_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9999389648438,
      "y": 250.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 50,
      "seed": 1006524141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "下游工作\n产品",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prUE4tZlUzwVqsM4tdmVa",
      "originalText": "下游工作产品",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1186870923,
      "isDeleted": false,
      "id": "03uNkf_p0n0zlFOKhseXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.20001220703125,
      "y": 185.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 845301133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "正向跟踪",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正向跟踪",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 877562789,
      "isDeleted": false,
      "id": "oARB0-azZgh8S1XV5LGjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.3999633789062,
      "y": 185.89999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 488473517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "正向跟踪",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "正向跟踪",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1718431019,
      "isDeleted": false,
      "id": "X4n6dMxb7MzKmQk0dhDCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.20001220703125,
      "y": 188.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.200042724609375,
      "height": 49.59999084472656,
      "seed": 142349645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6eNHcO4BQFjuLioj6XFR3",
        "focus": -0.8953395555935063,
        "gap": 13.600021362304688
      },
      "endBinding": {
        "elementId": "6eNHcO4BQFjuLioj6XFR3",
        "focus": 0.8806841507835825,
        "gap": 12.800033569335938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.399993896484375,
          -48.80000305175781
        ],
        [
          63.200042724609375,
          0.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1680330501,
      "isDeleted": false,
      "id": "dO-FuQHTcoeBfPfPlpUvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 112.80000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 121440909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "跟踪",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "跟踪",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 615,
      "versionNonce": 776228811,
      "isDeleted": false,
      "id": "5MO2wUQsA7lWmlohOq1iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9828374252579,
      "y": 314.4814683810788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.38280080416416,
      "height": 0.48342179123699225,
      "seed": 2114181059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "prUE4tZlUzwVqsM4tdmVa",
        "focus": -0.5416875132158427,
        "gap": 8.017101539585838
      },
      "endBinding": {
        "elementId": "6eNHcO4BQFjuLioj6XFR3",
        "focus": 0.5546247508201336,
        "gap": 13.20001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -119.38280080416416,
          0.48342179123699225
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 46245477,
      "isDeleted": false,
      "id": "gO3sNxgsSkdadOype-iIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 307.2000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.80001831054688,
      "height": 0.800018310546875,
      "seed": 1194312707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6eNHcO4BQFjuLioj6XFR3",
        "focus": -0.45035411237347095,
        "gap": 14.4000244140625
      },
      "endBinding": {
        "elementId": "5haheZl4X_B1-GmFcVnK-",
        "focus": 0.42101707926521653,
        "gap": 12.399932861328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.80001831054688,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1079909995,
      "isDeleted": false,
      "id": "R43UPs-3FHuUyS4aTDw2P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.199951171875,
      "y": 332.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 155396387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5MO2wUQsA7lWmlohOq1iw",
          "type": "arrow"
        }
      ],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "反向跟踪",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "反向跟踪",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 317297093,
      "isDeleted": false,
      "id": "YlfQOBIeZ_L3pGI8ofV43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.6000061035156,
      "y": 327.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 2075721123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "反向跟踪",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "反向跟踪",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 394598667,
      "isDeleted": false,
      "id": "H3uzDox7H_iwU8BoFj3ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.39999389648438,
      "y": 537.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 229,
      "height": 41,
      "seed": 1296283075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-iyGJm8Ha644yfui4TBt"
        },
        {
          "id": "_XagiZCY2SA86KqfR7DBP",
          "type": "arrow"
        },
        {
          "id": "wPw6aagwRvTZU1xY8l5UP",
          "type": "arrow"
        }
      ],
      "updated": 1727853999738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1639780645,
      "isDeleted": false,
      "id": "t-iyGJm8Ha644yfui4TBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.89999389648438,
      "y": 545.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 25,
      "seed": 901914445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "问题分析和变更描述",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3uzDox7H_iwU8BoFj3ur",
      "originalText": "问题分析和变更描述",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1899216811,
      "isDeleted": false,
      "id": "oP25P2Mr3wcYG7BpKVaDW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.199951171875,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 25,
      "seed": 1864695171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_XagiZCY2SA86KqfR7DBP",
          "type": "arrow"
        }
      ],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "识别出问题",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "识别出问题",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1017750661,
      "isDeleted": false,
      "id": "_XagiZCY2SA86KqfR7DBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.796860202285,
      "y": 488.7758620689656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.5218173752344342,
      "height": 47.693096292429914,
      "seed": 2003677581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oP25P2Mr3wcYG7BpKVaDW",
        "gap": 7.77586206896551,
        "focus": -0.09610896018940232
      },
      "endBinding": {
        "elementId": "H3uzDox7H_iwU8BoFj3ur",
        "gap": 1.131017224542025,
        "focus": 0.03602299852887219
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5218173752344342,
          47.693096292429914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 2006225483,
      "isDeleted": false,
      "id": "WaIQ9EVIdCpjgNpvsLLnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.89996337890625,
      "y": 609.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 229,
      "height": 42,
      "seed": 1028840269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nJB5-_Wl_IPRHz-AJAzEZ"
        },
        {
          "id": "wPw6aagwRvTZU1xY8l5UP",
          "type": "arrow"
        },
        {
          "id": "xCWQh70CSlxabd7jzBvZ7",
          "type": "arrow"
        }
      ],
      "updated": 1727853999738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1735183333,
      "isDeleted": false,
      "id": "nJB5-_Wl_IPRHz-AJAzEZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.39996337890625,
      "y": 617.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 25,
      "seed": 710142381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "变更分析和成本计算",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WaIQ9EVIdCpjgNpvsLLnZ",
      "originalText": "变更分析和成本计算",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 729944299,
      "isDeleted": false,
      "id": "wPw6aagwRvTZU1xY8l5UP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5999755859375,
      "y": 561.5625852434097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.671021083842334,
      "height": 44.837408653074704,
      "seed": 1102610221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H3uzDox7H_iwU8BoFj3ur",
        "focus": -0.13293962611972268,
        "gap": 6.199981689453125
      },
      "endBinding": {
        "elementId": "WaIQ9EVIdCpjgNpvsLLnZ",
        "focus": 0.2835831318642052,
        "gap": 2.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.671021083842334,
          3.1486012825159833
        ],
        [
          51.68661731378438,
          44.837408653074704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 561,
      "versionNonce": 1377044293,
      "isDeleted": false,
      "id": "xCWQh70CSlxabd7jzBvZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3618970876233,
      "y": 632.1750590525883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 53.671021083842334,
      "height": 56.15313775058473,
      "seed": 2130578691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WaIQ9EVIdCpjgNpvsLLnZ",
        "focus": -0.5443126430289045,
        "gap": 7.461933708717083
      },
      "endBinding": {
        "elementId": "RAbHDiWs54KzQ6niH4Flr",
        "focus": 0.08105378033858668,
        "gap": 5.671772679248875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.671021083842334,
          12.064336483541638
        ],
        [
          52.60481135780151,
          56.15313775058473
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 243710859,
      "isDeleted": false,
      "id": "RAbHDiWs54KzQ6niH4Flr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4998779296875,
      "y": 693.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 229,
      "height": 42,
      "seed": 956725837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ue-r8K-IHrQ9gbhLVU6gZ"
        },
        {
          "id": "xCWQh70CSlxabd7jzBvZ7",
          "type": "arrow"
        },
        {
          "id": "r1hSzrh-490L96zdXLFBz",
          "type": "arrow"
        }
      ],
      "updated": 1727853999738,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 251451045,
      "isDeleted": false,
      "id": "ue-r8K-IHrQ9gbhLVU6gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9998779296875,
      "y": 702.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80,
      "height": 25,
      "seed": 1278978221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "变更实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAbHDiWs54KzQ6niH4Flr",
      "originalText": "变更实现",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 215814699,
      "isDeleted": false,
      "id": "r1hSzrh-490L96zdXLFBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.39990234375,
      "y": 718.4000244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 164,
      "height": 0.800018310546875,
      "seed": 1243558285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAbHDiWs54KzQ6niH4Flr",
        "focus": 0.1854086663682954,
        "gap": 7.9000244140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          -0.800018310546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 148158981,
      "isDeleted": false,
      "id": "dAt5y11meqDszESTCvgf0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5999145507812,
      "y": 681.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 120,
      "height": 25,
      "seed": 712625357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "修改后的需求",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "修改后的需求",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "a50CTg6Poys3JqOxb8tTM",
      "type": "rectangle",
      "x": 249.95548841688378,
      "y": 876.0222100151909,
      "width": 150.39999389648438,
      "height": 262.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 996143109,
      "version": 204,
      "versionNonce": 661624011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bGxZJp7MR4top3ULmYVVm",
          "type": "arrow"
        }
      ],
      "updated": 1727853999738,
      "link": null,
      "locked": false
    },
    {
      "id": "FLZjZafE1hYLmN8foe9Y-",
      "type": "text",
      "x": 288.9554884168838,
      "y": 844.8221978081597,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758750117,
      "version": 59,
      "versionNonce": 2023305573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "text": "分析模型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "分析模型",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "CsvughzoRpmGBu1CeZm7z",
      "type": "rectangle",
      "x": 263.5554945203994,
      "y": 896.8222283257378,
      "width": 123.19998168945312,
      "height": 44.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209881861,
      "version": 140,
      "versionNonce": 1574486891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Xv5wx6tACoF6JgK7FiLU"
        }
      ],
      "updated": 1727853999738,
      "link": null,
      "locked": false
    },
    {
      "id": "_Xv5wx6tACoF6JgK7FiLU",
      "type": "text",
      "x": 285.15548536512597,
      "y": 906.7222222222222,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013114763,
      "version": 16,
      "versionNonce": 462929093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "text": "用例模型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CsvughzoRpmGBu1CeZm7z",
      "originalText": "用例模型",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TWrQpjy4VgRDN-vlhIRKa",
      "type": "rectangle",
      "x": 257.15550062391503,
      "y": 1046.4222344292534,
      "width": 134,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1617077035,
      "version": 312,
      "versionNonce": 1482890763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aI8n6FnUTkFbtWjYGlOWt"
        }
      ],
      "updated": 1727853999738,
      "link": null,
      "locked": false
    },
    {
      "id": "aI8n6FnUTkFbtWjYGlOWt",
      "type": "text",
      "x": 264.15550062391503,
      "y": 1063.9222344292534,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821571813,
      "version": 88,
      "versionNonce": 695065637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "text": "分析模型\n（领域模型）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TWrQpjy4VgRDN-vlhIRKa",
      "originalText": "分析模型\n（领域模型）",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "bGxZJp7MR4top3ULmYVVm",
      "type": "arrow",
      "x": 418.6828091904287,
      "y": 997.2947689665284,
      "width": 51.70906558706463,
      "height": 0.9452363750167478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1901920645,
      "version": 629,
      "versionNonce": 1376330923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727853999738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.70906558706463,
          -0.9452363750167478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a50CTg6Poys3JqOxb8tTM",
        "gap": 18.32732687706056,
        "focus": -0.0647827490035928
      },
      "endBinding": {
        "elementId": "m7gyOq8eA2mUa513wZ5uT",
        "gap": 23.563644156968532,
        "focus": 0.09671877336855401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m7gyOq8eA2mUa513wZ5uT",
      "type": "rectangle",
      "x": 493.9555189344619,
      "y": 874.4222344292534,
      "width": 230.40002441406253,
      "height": 263.9999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451711435,
      "version": 517,
      "versionNonce": 168365957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bGxZJp7MR4top3ULmYVVm",
          "type": "arrow"
        },
        {
          "id": "VUGb7TjJ46LL6nnU1uxY7",
          "type": "arrow"
        }
      ],
      "updated": 1727853999738,
      "link": null,
      "locked": false
    },
    {
      "id": "Bh4hY6EvJRXSIfNJV0aqC",
      "type": "rectangle",
      "x": 506.75550672743066,
      "y": 892.8222283257378,
      "width": 208,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361683563,
      "version": 245,
      "versionNonce": 1114986315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYbObDt1hetYQgRbxOtjt"
        }
      ],
      "updated": 1727853999739,
      "link": null,
      "locked": false
    },
    {
      "id": "pYbObDt1hetYQgRbxOtjt",
      "type": "text",
      "x": 530.7555067274307,
      "y": 902.8222283257378,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939088683,
      "version": 213,
      "versionNonce": 1269225189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727853999739,
      "link": null,
      "locked": false,
      "text": "设计用例实现方案",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Bh4hY6EvJRXSIfNJV0aqC",
      "originalText": "设计用例实现方案",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1208104427,
      "isDeleted": false,
      "id": "qofVxtlRzbv1O32dzx9gh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.15553114149316,
      "y": 954.3221978081597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 45,
      "seed": 334557253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g_EI154zD9wC8RbR4GRCQ"
        }
      ],
      "updated": 1727853999739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1490334277,
      "isDeleted": false,
      "id": "g_EI154zD9wC8RbR4GRCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.1555311414932,
      "y": 964.3221978081597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 928292773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设计技术支撑实施",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qofVxtlRzbv1O32dzx9gh",
      "originalText": "设计技术支撑实施",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1371160715,
      "isDeleted": false,
      "id": "aXNwfGLy_7ekpPg6cQkjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.9555189344619,
      "y": 1016.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 45,
      "seed": 615125637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iFgnUKtcsHxMEi8Dct4c1"
        }
      ],
      "updated": 1727853999739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1852842405,
      "isDeleted": false,
      "id": "iFgnUKtcsHxMEi8Dct4c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9555189344619,
      "y": 1026.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 288324069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "设计用户界面",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXNwfGLy_7ekpPg6cQkjN",
      "originalText": "设计用户界面",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 156759851,
      "isDeleted": false,
      "id": "VU8hA8dXXjvgsFqAUdMPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.3555433485244,
      "y": 1078.722191704644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 45,
      "seed": 1670161221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y0jy2yFm5Fln6tsZ5CECN"
        }
      ],
      "updated": 1727853999739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1369875717,
      "isDeleted": false,
      "id": "y0jy2yFm5Fln6tsZ5CECN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3555433485244,
      "y": 1088.722191704644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 520221349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727853999739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "细化设计模型",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VU8hA8dXXjvgsFqAUdMPp",
      "originalText": "细化设计模型",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "q9cl5IcbVUa_T6zM1kxut",
      "type": "text",
      "x": 581.5554945203994,
      "y": 844.222191704644,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176363755,
      "version": 63,
      "versionNonce": 1173732453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727853999739,
      "link": null,
      "locked": false,
      "text": "设计师",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "设计师",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "VUGb7TjJ46LL6nnU1uxY7",
      "type": "arrow",
      "x": 745.702180801247,
      "y": 999.8054670381493,
      "width": 70.74717296016127,
      "height": 0.285130841123987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1485961259,
      "version": 127,
      "versionNonce": 825717931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727854006570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.74717296016127,
          -0.285130841123987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m7gyOq8eA2mUa513wZ5uT",
        "gap": 21.346637452722618,
        "focus": -0.042424187778422426
      },
      "endBinding": {
        "elementId": "OQtrm41FWhfzEskgqNvNT",
        "gap": 7.90622010469423,
        "focus": 0.061583759457037666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OQtrm41FWhfzEskgqNvNT",
      "type": "rectangle",
      "x": 824.3555738661025,
      "y": 872.8222283257378,
      "width": 287.20001220703125,
      "height": 269.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120333067,
      "version": 195,
      "versionNonce": 933740421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VUGb7TjJ46LL6nnU1uxY7",
          "type": "arrow"
        }
      ],
      "updated": 1727854006570,
      "link": null,
      "locked": false
    },
    {
      "id": "jtqvAZP9Tc0BrtaaT-NnR",
      "type": "rectangle",
      "x": 837.9554884168838,
      "y": 888.0222100151909,
      "width": 259,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 837781221,
      "version": 166,
      "versionNonce": 427190053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0t1rcUzu_hOJ5ML15m6PM"
        }
      ],
      "updated": 1727854100343,
      "link": null,
      "locked": false
    },
    {
      "id": "0t1rcUzu_hOJ5ML15m6PM",
      "type": "text",
      "x": 867.4554884168838,
      "y": 897.0222100151909,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 883616229,
      "version": 80,
      "versionNonce": 753060267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727854100343,
      "link": null,
      "locked": false,
      "text": "架构图（用包图表示）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jtqvAZP9Tc0BrtaaT-NnR",
      "originalText": "架构图（用包图表示）",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fVHKRhOkwk41RL8mohTSZ",
      "type": "text",
      "x": 928.3555128309463,
      "y": 843.8221978081597,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 805087307,
      "version": 67,
      "versionNonce": 1691021317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727854035349,
      "link": null,
      "locked": false,
      "text": "设计模型",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "设计模型",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1194529925,
      "isDeleted": false,
      "id": "e6UlIMJIEcXHiAVT-CCSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7555372450088,
      "y": 948.8222283257378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 47,
      "seed": 1678821387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QH2ZtwNoj4-LD7wdnvJCU"
        }
      ],
      "updated": 1727854113481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1218060875,
      "isDeleted": false,
      "id": "QH2ZtwNoj4-LD7wdnvJCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5955488416885,
      "y": 959.8222283257378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.31997680664062,
      "height": 25,
      "seed": 779194027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727854113481,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "用例实现图(用交互图表示)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e6UlIMJIEcXHiAVT-CCSK",
      "originalText": "用例实现图(用交互图表示)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 726803013,
      "isDeleted": false,
      "id": "IRMsJS7rt7YXlC-rIHE0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.7554151746963,
      "y": 1014.4221733940972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 41,
      "seed": 913030475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EYrFZS5gTSY1vP4QtWjg8"
        }
      ],
      "updated": 1727854114911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 67883147,
      "isDeleted": false,
      "id": "EYrFZS5gTSY1vP4QtWjg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7554151746963,
      "y": 1022.4221733940972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 2084297707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727854114911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "类图（完整、精确）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRMsJS7rt7YXlC-rIHE0V",
      "originalText": "类图（完整、精确）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1816410091,
      "isDeleted": false,
      "id": "27DVljFrAu0firFgy2owi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.95554945204,
      "y": 1073.9222344292534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 41,
      "seed": 1468536069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VJYrFkKWUgaB53FT_CXPv"
        }
      ],
      "updated": 1727854117989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1878089893,
      "isDeleted": false,
      "id": "VJYrFkKWUgaB53FT_CXPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2955610487197,
      "y": 1081.9222344292534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.31997680664062,
      "height": 25,
      "seed": 1848192101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727854128841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "其他(状态图、活动图)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27DVljFrAu0firFgy2owi",
      "originalText": "其他(状态图、活动图)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}